# hris

./: pom.xml
hris-biz/: pom.xml
hris-common/: pom.xml
hris-dal/: pom.xml
hris-doc/: pom.xml
hris-doc/src/doc/: 需求.docx
hris-web/: pom.xml
hris-web/src/main/java/com/facewin/mvc/: HelloController.java
hris-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
hris-web/src/main/webapp/view/: addEmployee.html  addInsurance.html  addNewHolder.html  addNewHolder2.html  addSupplymentary.html  caiwufukuanqueren.html  checkEmployee.html  checkMoneyByCity.html  checkMoneyByCity2.html  checkMoneyByCity3.html  confirmRequestMoney.html  dimissionEmployee.html  editAHolder.html  editEmployee.html  editInsurance.html  holderQuerry.html  importEmployee.html  improtNewHolder.html  index.html  jiesuandanqueren.html  jiesuandanquerenmingxi.html  new  1.html  queryEmployee.html  queryHolder.html  queryInsurance.html  querySupplymentary.html  requestMoney.html  requestMoneyHistory.html  shangjiajiekuanjieguochaxun.html  shangjiajiesuanzhanghuchaxun.html  viewEmployee.html  yingfukuanshangjia.html  yingshoukuanzhifugongsi.html
hris-web/src/main/webapp/view/js/: bootstrap-datepicker.js  common.js
hris-web/src/main/webapp/view/style/: addNewHolder.html  sidebar.css
project doc/: 201306.xls  ~$_2014年6月15日.docx  需求_2014年6月15日.docx  需求_2014年6月17日.docx  需求_2014年6月21日.docx
